.DrumPad
    padding: 20px 35px
    margin-bottom: 30px 
    color: #ffffff
    border-radius: 10px
    margin-left: 30px
 

    &:nth-of-type(1) 
        margin-left:  0    

    &:nth-of-type(4) 
        margin-left:  0 
    
    &:nth-of-type(7) 
        margin-left:  0 