.App
  display: flex
  flex-grow: 1
  flex-direction: column
  height: 100vh
  justify-content: center
  align-items: center
  background: linear-gradient(to left, #feccb1 0%, #f17432 50%, #ea5507 51%, #fb955e 100%);